<!DOCTYPE html>
<html lang="nl">
	

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>VIDii 2023/24 - Tijdlijn</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/png+xml" href="images/favicon.png">
</head>

<body>
	<h1> DooM Slayer Database</h1>
		<section>
			<h2> Welcome Slayer... Press Enter To View The Demons You've Slain..</h2>

		</section>

		<section>

			<article>
				<button class="btn"><img src="images/cacodemon.png" alt="demons"></button>
			</article>

			<article>
				<h4>DooM (1993)</h4>
				<p>Omschrijving</p>
			</article>

		

		</section>

		<section>
			<button></button>
			<button>1993</button>
			<button>1996</button>
			<button>2004</button>
			<button>2016</button>
			<button>2020</button>
		</section>



	<script src="scripts/script.js"></script>
</body>
	
</html>
