<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>VIDii 2023/24 - Tijdlijn</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/png+xml" href="images/favicon.png">
</head>

<body>
	<h1> DooM Demons: Cacodemon Edition</h1>

		<section>

			<article>
				<button class="btn"><img src="images/cacodemon.png" alt="demons" class="caco"></button>
			</article>

			<article>
				<h2 alt="Titel" id="gametitel">DooM (1993)</h2>
				<p alt="Omschrijving" id="omschrijving">Omschrijving</p>
			</article>

		</section>



	<script src="scripts/script.js"></script>
</body>
	
</html>
